.about {
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
    gap:80px;
   margin: 80px 170px;
  }
  
  .aboutTitle{
    position: relative;
  } 
  .aboutTitle h1{
    padding:0px 30px;
    font-size: 80px;
    font-weight: 600;
  }
  .aboutTitle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  .aboutSection {
    display: flex;
    gap: 80px;  
  }
  
  .aboutLeft img {
    width: 250px; /* Adjust image size */
    height: auto;
    border-radius: 10px;
 
  }
  
  .aboutRight {
    display: flex;
    flex-direction: column;
    gap: 80px;
   
  }
  .aboutPara{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
  }
  .aboutSkills {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .aboutmyskill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
  }
  .aboutmyskill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
  }
  .aboutmyskill hr {
    height: 8px;
    border: none;
    outline: none;
    width:50%;
    border-radius: 50px;
    background: linear-gradient(90deg, #ff00ff, #ff8800);
  }
  
  .aboutAchivements {
    display: flex;
    justify-content: space-around;
    width:100%;
    margin-bottom: 80px;
  }
  
  .ach{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
  }
  .ach h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }
  
  .ach p {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .aboutmyskill:hover{
    transform: scale(1.05);
    transition: 0.3s;
  }
  .ach:hover{
    transform: scale(1.12);
    transition: 0.5s;
  }