.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
}

.aboutTitle {
  position: relative;
  text-align: center;
}

.aboutTitle h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.aboutTitle img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.aboutSection {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.aboutLeft img {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.aboutRight {
  display: flex;
  flex-direction: column;
  gap: 80px;
  text-align: center;
}

.aboutPara {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

.aboutSkills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutmyskill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.aboutmyskill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.aboutmyskill hr {
  height: 8px;
  border: none;
  outline: none;
  width: 50%;
  border-radius: 50px;
  background: linear-gradient(90deg, #ff00ff, #ff8800);
}

.aboutAchivements {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 80px;
  flex-wrap: wrap;
  gap: 30px;
}

.ach {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  flex: 1 1 200px;
  max-width: 250px;
  text-align: center;
}

.ach h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ach p {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.aboutmyskill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.ach:hover {
  transform: scale(1.12);
  transition: 0.5s;
}

@media (max-width: 1024px) {
  .about {
      margin: 50px 5%;
  }
  .aboutSection {
      flex-direction: column;
      align-items: center;
  }
  .aboutRight {
      text-align: center;
  }
  .aboutmyskill {
      flex-direction: column;
      align-items: center;
  }
  .aboutAchivements {
      justify-content: center;
      gap: 20px;
  }
}

@media (max-width: 768px) {
  .about {
      gap: 30px;
      margin: 50px 30px;
      align-items: center;
  }
  .aboutTitle h1 {
      font-size: 50px;
      padding: 0;
  }
  .aboutTitle img {
      width: 130px;
      right: -20px;
  }
  .aboutSection {
      flex-direction: column;
      gap: 40px;
  }
  .aboutLeft {
      display: none;
  }
  .aboutPara {
      font-size: 18px;
      line-height: 32px;
      text-align: center;
  }
  .aboutmyskill {
      gap: 20px;
      flex-direction: column;
  }
  .aboutmyskill p {
      font-size: 20px;
  }
  .aboutmyskill hr {
      height: 6px;
      width: 80%;
  }
  .aboutAchivements {
      flex-direction: column;
      align-items: center;
    
  }
  .ach {
      gap: 10px;
      max-width: 20%;
  }
  .ach h1 {
      font-size: 34px;
      font-weight: 700;
  }
  .ach p {
      text-align: center;
      font-size: 16px;
  }
}
